{
  "permissions": {
    "allow": [
      "Bash(npm run:*)",
      "Bash(npm install:*)",
      "Bash(git:*)",
      "Bash(npx prisma:*)",
      "Bash(docker compose:*)",
      "Bash(python3:*)",
      "Bash(python3 -m pytest:*)",
      "Bash(uvicorn:*)",
      "Bash(pip3 install:*)",
      "Bash(gh pr create:*)",
      "Bash(gh pr view:*)"
    ]
  },
  "enabledPlugins": {
    "superpowers@claude-plugins-official": true,
    "ralph-loop@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "feature-dev@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "playwright@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true,
    "greptile@claude-plugins-official": true,
    "security-guidance@claude-plugins-official": true
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash /Users/toyg/Exodus/.claude/hooks/user-prompt-log.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash /Users/toyg/Exodus/.claude/hooks/stop-log.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash /Users/toyg/Exodus/.claude/hooks/precompact.sh",
            "timeout": 30
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "compact",
        "hooks": [
          {
            "type": "command",
            "command": "bash /Users/toyg/Exodus/.claude/hooks/session-start-compact.sh",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
