{
  "permissions": {
    "allow": [
      "Bash(pnpm turbo:*)",
      "Bash(pnpm install:*)",
      "Bash(pnpm --filter:*)",
      "Bash(pnpm build:*)",
      "Bash(pnpm test:*)",
      "Bash(pnpm lint:*)",
      "Bash(pnpm typecheck:*)",
      "Bash(git:*)",
      "Bash(npx prisma:*)",
      "Bash(docker compose:*)",
      "Bash(python3:*)",
      "Bash(python3 -m pytest:*)",
      "Bash(uvicorn:*)",
      "Bash(pip3 install:*)",
      "Bash(gh pr create:*)",
      "Bash(gh pr view:*)"
    ],
    "additionalDirectories": [
      "/Users/toyg/Exodus/vault",
      "/Users/toyg/Exodus/.claude/skills",
      "/Users/toyg/Exodus/.claude/commands",
      "/Users/toyg/Exodus/docs",
      "/Users/toyg/Exodus/docs/plans",
      "/Users/toyg/Exodus/apps/zkagenticnetwork",
      "/Users/toyg/Exodus/apps/agentic-chain",
      "/Users/toyg/Exodus"
    ]
  },
  "enabledPlugins": {
    "superpowers@claude-plugins-official": true,
    "ralph-loop@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "feature-dev@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "turborepo@pleaseai": true,
    "playwright@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true,
    "greptile@claude-plugins-official": true,
    "security-guidance@claude-plugins-official": true
  }
}
